metadata/actions.graphql

type Query {
  AdminGetMe: AdminGetMeOutput
}

type Query {
  adminLogin(
    admin: adminLoginInput!
  ): adminLoginOutput
}

type Mutation {
  adminRegister(
    admin: AdminRegisterInput!
  ): AdminRegisterOutput
}

input AdminRegisterInput {
  username: String!
  password: String!
}

input adminLoginInput {
  username: String!
  password: String!
}

input SampleInput {
  username: String!
  password: String!
}

type AdminRegisterOutput {
  accessToken: String!
}

type adminLoginOutput {
  accessToken: String!
}

type SampleOutput {
  accessToken: String!
}

type AdminGetMeOutput {
  id: String!
  username: String!
}

