metadata/actions.graphql

type Query {
  adminGetMe: AdminGetMeOutput
}

type Query {
  adminLogin(
    admin: AdminLoginInput!
  ): AdminLoginOutput
}

type Mutation {
  adminRegister(
    admin: AdminRegisterInput!
  ): AdminRegisterOutput
}

type Query {
  cloudinarySignature: CloudinarySignatureOutput
}

type Mutation {
  createOrder(
    order: CreateOrderInput!
  ): CreateOrderOutput
}

type Query {
  customerLogin(
    input: customerLoginInput!
  ): customerLoginOutput
}

type Query {
  customerVerifyCode(
    input: customerVerifyCodeInput!
  ): customerVerifyCodeOutput
}

input AdminRegisterInput {
  username: String!
  password: String!
}

input AdminLoginInput {
  username: String!
  password: String!
}

input CustomerLoginInput {
  phoneNumber: String!
}

input CustomerVerifyCodeInput {
  phoneNumber: String!
  code: String!
}

input CreateOrderInput {
  client_name: String!
  client_address: String!
  client_phone: String!
  comment: String
  payment_type: String!
  items: String!
}

input customerLoginInput {
  phoneNumber: String!
}

input customerVerifyCodeInput {
  phoneNumber: String!
  code: String!
}

type AdminRegisterOutput {
  accessToken: String!
}

type AdminLoginOutput {
  accessToken: String!
}

type AdminGetMeOutput {
  id: String!
  username: String!
}

type CloudinarySignatureOutput {
  apiKey: String!
  cloudName: String!
  signature: String!
  timestamp: Int!
  publicId: String!
}

type CustomerLoginOutput {
  status: String!
}

type CustomerVerifyCodeOutput {
  accessToken: String!
}

type CreateOrderOutput {
  id: String!
  checkout_url: String
}

type customerLoginOutput {
  status: String!
}

type customerVerifyCodeOutput {
  accessToken: String!
}

